一、经营情况变化及分析
西安曲江文化产业融资担保有限公司（以下简称曲江担保）成立于2008年5月，注册资本12.16亿元。法定代表人王青，控股股东为西安曲江文化金融控股（集团）有限公司（持股比例83.55%）。
截至2025年12月末，曲江担保在保余额18.05亿元，在保户数3690户，净资产13.76亿元。我司对曲江担保本年度评价等次为“C”，对应评价结果为合格类。
本次评价期内，曲江担保法人治理结构、股权结构、法定代表人、主要管理层和对外投资等关键经营情况未发生变化。
二、年度政策目标完成情况
2025年我司为曲江担保下达了8项年度业务合作政策目标，各指标详情及12月底进度情况如下：
单位：亿元、倍、%
指标名称	新增担保业务规模	小微三农融资担保业务占比	单户500万以下融资担保业务占比	再担保规模	分险业务占比	担保放大倍数	合作业务代偿率	代偿补偿返还率
目标值	15.00 	80.00%	50.00%	12.00 	98.52%	2.03 	不超过2%	10.00%
实际值	3.23 	85.18%	26.59%	0.86 	92.45%	1.44 	2.61%	2.04%
完成进度	21.55%	106.48%	53.19%	7.19%	93.84%	70.94%	未达标	0.00%
从曲江担保1-12月主要合作政策目标完成进度分析，仅支小支农占比1项指标完成率达标。新增担保业务规模、比例再担保规模未超过时间进度，合作业务代偿率、银担分险业务占比、担保放大倍数、代偿补偿返还率本次报告期内未达标。主要原因为该公司开展的"惠农e贷"业务受宏观经济下行影响，部分客户出现经营困难，导致风险集中暴露，曲江担保当前以风险化解与资产处置为工作重心，业务拓展能力受到制约。
三、授信使用及业务开展
本年度我司授予曲江担保再担保业务授信额度2亿元，其中银担非分险业务授信0.16亿元。截至12月31日，曲江担保使用再担保业务总授信额度0.83亿元，使用银担非分险业务授信额度0.06亿元，授信使用率分别为41.71%和39.28%。
截至12月31日，曲江担保累计申请代偿补偿项目91笔，获得补偿资金1687.05万元，累计回收金额34.42万元，补偿款返还率2.04%。
目前，曲江担保备案业务主要分为传统业务和总对总批量担保业务两大类，具体产品构成如下表：
单位：万元
业务分类	业务规模	占比
1	总对总批量担保业务（国担版和地方版）	6973.90 	83.61%
2	其中：国担版银担总对总业务	0.00 	0.00%
3	      地方版银担总对总业务	6973.90 	83.61%
4	传统直保业务	1367.37 	16.39%
合计	8341.27 	100.00%

四、结论
曲江担保本次评价期内在多项核心政策目标上未达预期，主要受“惠农e贷”业务风险暴露影响，公司资源向风险化解倾斜，业务拓展能力受限。 其代偿率偏高，风险管控压力较大。建议评定为“关注类”，并重点关注其后续风险处置进展及业务恢复情况。