


陕西省政府性融资担保机构综合评价报告
















机构名称：西安财金融资担保有限公司
调查部门：业务一部                    
调查人员：徐涛                        
约谈对象：刘家琪 业务经理                 
调查时间：2026年1月14日                 


一、经营情况变化及分析
西安财金融资担保有限公司（以下简称西安财金担保）成立于2021年11月，注册资本15亿元。法定代表人任明。控股股东为西安财金投资管理有限公司（持股比例98.00%）。2025年10月16日，西安财金担保发生股权变更。西安财金投资管理有限公司持股比例由97.0874%增至98%，出资额由10亿元增至14.7亿元；我司持股比例由2.9126%降至2%。
2025年10月14日，经东方金诚国际信用评估有限公司评定，西安财金担保获评AA+主体信用等级，评级展望为“稳定”。
截至2025年12月末，西安财金担保在保余额113.09亿元，在保户数5617户，净资产15.37亿元。我司对西安财金担保本年度评价等次为“A”，对应评价结果为优秀类。
本次评价期内，除股权变更外，西安财金担保法人治理结构、法定代表人、主要管理层等关键经营情况未发生变化。
二、年度政策目标完成情况
2025年我司为西安财金担保下达了8项年度业务合作政策目标，各指标详情及12月底进度情况如下：
单位：亿元、倍、%
指标名称	新增担保业务规模	小微三农融资担保业务占比	单户500万以下融资担保业务占比	再担保规模	分险业务占比	担保放大倍数	合作业务代偿率	代偿补偿返还率
目标值	81.00 	80.00%	50.00%	73.00 	90.00%	8.75 	不超过2%	10.00%
实际值	89.29 	99.55%	90.56%	89.40 	95.47%	7.65 	1.71%	10.62%
完成进度	110.24%	124.44%	181.13%	122.46%	106.08%	87.44%	达标	达标
西安财金担保1-12月业务开展情况良好，新增担保业务规模较上年同期增长16.04%，备案业务规模较上年同期增长18.11%；从政策目标完成进度分析，除放大倍数受增资影响未完成外，其他指标均按期达成。日常业务合作过程中，西安财金担保响应积极、配合度较高。
三、授信使用及业务开展
本年度我司授予西安财金担保再担保业务授信额度58亿元，其中银担非分险业务授信4.12亿元。截至12月31日，西安财金担保使用再担保业务总授信额度54.72亿元，使用银担非分险业务授信额度3.95亿元，授信使用率分别为80.17%和95.84%。
截至12月31日，西安财金担保累计申请代偿补偿项目140笔，获得补偿资金7971.92万元，累计追偿返还846.32万元，补偿款返还率10.62%。
目前，西安财金担保备案业务主要为总对总批量担保业务，占比接近九成，国担版银担总对总业务26.37亿元，地方版银担总对总业务33.69亿元，具体产品构成如下表：
单位：万元
业务分类	业务规模	占比
1	总对总批量担保业务（国担版和地方版）	754322.08 	87.16%
2	其中：国担版银担总对总业务	318218.52 	36.77%
3	      地方版银担总对总业务	436103.56 	50.39%
4	传统直保业务	111106.30 	12.84%
合计	865428.38 	100.00%

四、结论
西安财金担保本次评价期内经营状况稳定，除担保放大倍数外其余政策目标完成情况良好，建议评定为“正常”类。
